sharedscripts
prerotate
    date >> /var/log/bandura/cron.out
    systemctl  stop syslog-ng >> /var/log/bandura/cron.out
    /bin/bash /var/log/bandura/python_handler.sh stop >> /var/log/bandura/cron.out 2>&1
endscript
postrotate
    touch /var/log/bandura/packet_received_from_tig.log >> /var/log/bandura/cron.out
    touch /var/log/bandura/domain_received_from_tig.log >> /var/log/bandura/cron.out
    systemctl  start syslog-ng >> /var/log/bandura/cron.out
    /bin/bash /var/log/bandura/python_handler.sh start >> /var/log/bandura/cron.out
endscript
createolddir 755 
/var/log/bandura/*.log {
        copytruncate
        missingok
        create
        notifempty
        olddir /var/log/bandura/rotated_logs
        rotate 7
}
